<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Papi gelato</h1>
    <script>
        var Particulier = ['Particulier', 'P', 'p']
        var Zakelijk = ['Zakelijk', 'Z', 'z']
        var Hoorntje = ['Hoorntje', 'H', 'h']
        var Bakje = ['Bakje', 'B', 'b']
        var HoorntjeBakje = ""
        var WatBentU = ""
        var Smaken = { Aardbei: 0, Chocolade: 0, Vanille: 0 }
        var Topping = { Geen: 0, Slagroom: 0, Sprinkels: 0, CaramelSaus: 0 }
        var ToppingPrijs = 0
        var TotalePrijs = 0



        function smaak(Aantal) {
            if (Particulier.includes(WatBentU)) {
                BolletjeOfLiter = "uw bolletje"
            }
            else if (Zakelijk.includes(WatBentU)) {
                BolletjeOfLiter = "liter"
            }

            for (let i = 1; i <= Aantal; i++) {
                VraagSmaak = 0
                while (VraagSmaak == 0) {
                    SmaakPerBol = prompt(`Welke smaak wilt u voor ${BolletjeOfLiter} ${i} A) Aardbei, C) Chocolade of V) Vanille?:`)
                    if (SmaakPerBol == "A") {
                        Smaken.Aardbei = [parseInt(Smaken.Aardbei) + 1]
                        VraagSmaak = 1
                    }
                    else if (SmaakPerBol == "C") {
                        Smaken.Chocolade = [parseInt(Smaken.Chocolade) + 1]
                        VraagSmaak = 1
                    }
                    else if (SmaakPerBol == "V") {
                        Smaken.Vanille = [parseInt(Smaken.Vanille) + 1]
                        VraagSmaak = 1
                    }

                    else {
                        alert('Antwoord met A, C of V')
                        VraagSmaak = 0
                    }
                }
            }
        }

        function toppings(Aantal) {
            for (let i = 1; i <= Aantal; i++) {
                VraagTopping = 0
                while (VraagTopping == 0) {
                    ToppingPerBol = prompt(`Welke topping wilt u voor uw bolletje? ${i} Geen (A, Slagroom (B, Sprinkels (C of Caramel Saus (D ?`)
                    if (ToppingPerBol == "A") {
                        Topping.Geen = [parseInt(Topping.Geen) + 1]
                        VraagTopping = 1
                    }
                    else if (ToppingPerBol == "B") {
                        Topping.Slagroom = [parseInt(Topping.Slagroom) + 1]
                        VraagTopping = 1
                    }
                    else if (ToppingPerBol == "C") {
                        Topping.Sprinkels = [parseInt(Topping.Sprinkels) + 1]
                        VraagTopping = 1
                    }
                    else if (ToppingPerBol == "D") {
                        Topping.CaramelSaus = [parseInt(Topping.CaramelSaus) + 1]
                        VraagTopping = 1
                    }
                    else {
                        alert('Antwoord met A, B, C of D')
                        VraagTopping = 0
                    }
                }
            }

            var ToppingPrijs = Topping.Slagroom * 0.50 + Topping.Sprinkels * 0.30 + Topping.CaramelSaus * 0.60
            return ToppingPrijs.toFixed(2)
        }


        while (!Particulier.includes(WatBentU) && !Zakelijk.includes(WatBentU)) {
            var WatBentU = prompt("Bent u Particulier (P of Zakelijk (Z ?")

            if (!Particulier.includes(WatBentU) && !Zakelijk.includes(WatBentU)) {
                alert("Antwoord met (P) of (Z)")
            }
        }

        if (Particulier.includes(WatBentU)) {

            var bolletjes = parseInt(prompt("Hoeveel bolletjes wilt u?"));

            while (bolletjes !== parseInt(bolletjes)) {
                alert("Vul alleen een heel getal in");
                bolletjes = parseInt(prompt("Hoeveel bolletjes wilt u?"));
            }

            if (bolletjes <= 3) {
                while (!Hoorntje.includes(HoorntjeBakje) && !Bakje.includes(HoorntjeBakje)) {
                    HoorntjeBakje = prompt("Wilt u een Hoorntje (H of een Bakje? (B")

                    if (!Hoorntje.includes(HoorntjeBakje) && !Bakje.includes(HoorntjeBakje)) {
                        alert("Antwoord met (H) of (B)")
                    }
                }

                smaak(bolletjes)
                ToppingPrijs = parseFloat(toppings(bolletjes))
            }

            else if (bolletjes >= 4 && bolletjes <= 8) {

                alert("U koos voor meer dan 3 bolletjes dus u heeft een bakje gekregen")
                smaak(bolletjes)
                ToppingPrijs = parseFloat(toppings(bolletjes))
            }

            else if (bolletjes > 8) {
                alert("dat waren teveel bolletjes")
            }


            TotalePrijs = bolletjes * 0.95 + ToppingPrijs;
            TotalePrijs = TotalePrijs.toFixed(2)

            alert(` Bonnetje
                Aantal:
                Aardbei = ${Smaken.Aardbei} 
                Chocolade = ${Smaken.Chocolade} 
                Vanille = ${Smaken.Vanille}

                Slagroom = ${Topping.Slagroom}
                Sprinkels = ${Topping.Sprinkels}
                Caramel saus = ${Topping.CaramelSaus}

                Topping = €${ToppingPrijs}
                Totale prijs €${TotalePrijs}`)

        }

        else if (Zakelijk.includes(WatBentU)) {
            VraagLiter = 0
            while (VraagLiter == 0) {
                var liter = parseInt(prompt("Hoeveel liter wilt u?"));
                if (liter > 0) {
                    VraagLiter = 1
                }
                else if (liter <= 0) {
                    alert("Vul alstublieft een nummer hoger dan 1 in")
                }
            }

            smaak(liter)

            liter = liter * 9.80
            liter = liter.toFixed(2)

            alert(` Bonnetje
            Aantal:
            Aardbei = ${Smaken.Aardbei} liter
            Chocolade = ${Smaken.Chocolade} liter
            Vanille = ${Smaken.Vanille} liter
            
            Totale prijs €${liter}`)



        }






    </script>
</body>

</html>